XDEBUG_MODE=off
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_DB=app
POSTGRES_VERSION=14
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
SERVER_NAME=example\.com|localhost
CADDY_MERCURE_URL=http://caddy/.well-known/mercure
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
HTTP_PORT=80
HTTPS_PORT=443
